t 380.0 140.0 {A_attente_ordrevérif} 0 w n
p 380.0 50.0 {Départ_Assembleur} 1 n
p 380.0 215.0 {Ass_Vérif} 0 n Verif w
p 155.0 290.0 Ass_Temporisation 0 s
t 380.0 290.0 {A_attente_vérif} nw 0 w n assemblage_conforme s
t 155.0 165.0 A_finTempo e 0 w n {assemblage_évacué} w
e A_finTempo {Départ_Assembleur} 1 n
e Ass_Temporisation A_finTempo 1 n
e {A_attente_vérif} Ass_Temporisation 1 n
e {Ass_Vérif} {A_attente_vérif} 1 n
e {A_attente_ordrevérif} {Ass_Vérif} 1 n
e {Départ_Assembleur} {A_attente_ordrevérif} 1 n
h {Assembleur_simplifié}


