t 390.0 970.0 {A_attente_ordrevérif} 0 w n
p 390.0 880.0 {Départ_Assembleur} 1 n
p 390.0 1045.0 {Ass_Vérif} 0 n Verif w
p 515.0 890.0 {ordre_vérif} 0 e in s
p 165.0 1120.0 Ass_Temporisation 0 s
p 520.0 1120.0 info_Ass_conforme 0 e out s
t 390.0 1120.0 {A_attente_vérif} nw 0 w n assemblage_conforme s
t 165.0 995.0 A_finTempo e 0 w n {assemblage_évacué} w
p 165.0 925.0 {info_Ass_évacué} 0 w out n
p 330.0 200.0 {Départ_Caméra} 1 w
t 330.0 335.0 {Debut Reccam} s 0 w n co c
p 410.0 510.0 {Cam_Type de pièce} 0 n
t 410.0 575.0 Cam_P1 w 0 w n P1 c
p 410.0 640.0 info_P1 0 w out s
t 485.0 510.0 Cam_P2 e 0 w n P2 c
p 485.0 580.0 info_P2 0 e out s
t 305.0 510.0 Cam_P3 w 0 w n P3 c
p 410.0 335.0 {Reccam en cours} 0 e Reccam n
t 410.0 405.0 fin_reccam ne 0 w n fin_reccam c
p 265.0 335.0 ordre_CO 0 n in w
p 300.0 430.0 info_finReccam 0 w out s
p 240.0 565.0 info_P3 0 w out s
t 250.0 2410.0 {Remise en route de T1} w 0 w n {} ne
t 370.0 2410.0 {Signal CO} e 0 w n CO c
p 170.0 2515.0 {ordre_démarrage_t1} 0 s in w
p 435.0 2510.0 info_CO 0 s out e
p 310.0 2335.0 {Départ_Tapis1} 1 n AV_T1 e
p 310.0 2475.0 {Arrêt_T1} 0 s
p 475.0 1975.0 ordre_extinction_t2 0 e in w
p 475.0 2165.0 {Arrêt_T2 } 0 e
t 310.0 2165.0 {Signal arr_T2} s 0 w n {arrêt_t2} n
p 75.0 2060.0 {ordre_démarrage_t2} 0 s in n
p 310.0 2060.0 {Départ_Tapis2} 1 n AV_T2 s
t 475.0 2060.0 {Début Mise en arrêt T2} e 0 w n {} ne
t 175.0 2060.0 {mise en marche T2} n 0 w n {} ne
p 175.0 2165.0 T2_Attente 0 w
p 185.0 2230.0 {info_t2_arrêté} 0 s out e
t 3110.0 220.0 attente_Pos_t1 e 0 w n {} ne
t 3525.0 130.0 Attente_Pos_T2 e 0 w n {} ne
p 3525.0 50.0 info_Pos_t2 0 e out n
p 3110.0 315.0 {Dépla.vers_T1} 0 s
t 3295.0 130.0 PR_capteur_T1_T2 s 0 w n {} ne
p 3405.0 130.0 {Dépla.T1-T2} 0 n
p 3525.0 240.0 PR_Position_T2 0 e
t 3525.0 315.0 {PR_capteur_T2-T1} e 0 w n {} ne
p 3010.0 220.0 info_Pos_t1 0 s out n
p 3525.0 400.0 Tempo_gauche 0 e
t 3320.0 400.0 {PR_capteur_T1-Ass} s 0 w n {} ne
p 3175.0 400.0 {Dépla.vers_Ass} 0 s
t 3010.0 400.0 Attente_Pos_Ass s 0 w n {} ne
p 2845.0 400.0 PR_Position_Assembleur 1 s
t 2845.0 315.0 {PR_capteur_Ass-T1} n 0 w n {} ne
p 2845.0 130.0 Tempo_droite 0 n
p 3110.0 130.0 PR_Position_T1 0 n
p 3225.0 1135.0 info_fpose 0 s out e
p 2715.0 885.0 {départ_Robot} 1 n
t 2935.0 705.0 R_attente_droite e 0 w n {} ne
p 2890.0 620.0 {va à droite} 0 n D w
t 2805.0 670.0 R_attente_stopdroite 0 w n
t 3180.0 710.0 Rob_attente_prend n 0 w n {} ne
p 3305.0 710.0 ordre_prend 0 e in ne
p 3260.0 995.0 ordre_pose 0 n in e
p 3195.0 780.0 {prend piece} 0 e Prend s
t 3150.0 945.0 R_attente_pose n 0 w n {} ne
t 2995.0 985.0 R_attente_fpose n 0 w n fpose s
p 3080.0 985.0 {pose piece} 0 e Pose n
t 2570.0 700.0 R_attente_stopgauche 0 w n
p 2480.0 630.0 {va à gauche} 0 n G e
t 2420.0 695.0 R_attente_gauche s 0 w n {} ne
p 2365.0 575.0 ordre_gauche 0 n in w
p 2985.0 575.0 ordre_droite 0 n in e
p 2675.0 620.0 ordre_stop 0 n in s
t 3105.0 810.0 R_attente_fprise n 0 w n fprise s
p 3295.0 860.0 info_fprise 0 s out e
t 2400.0 980.0 R_attente_OP3 s 0 w n {} ne
p 2290.0 1065.0 ordre_OP3 0 e in w
p 2265.0 985.0 OP3 0 s OP3 w
t 2280.0 890.0 R_attente_fin_OP3 se 0 w n fin_OP3 w
p 2190.0 795.0 info_finOP3 0 s out n
p 2295.0 800.0 info_P3_dans_assembleur 0 e out n
t 2815.0 1125.0 R_attente_finOP1 s 0 w n fin_OP1 w
t 2925.0 1070.0 R_attente_OP1 n 0 w n {} ne
p 2905.0 1145.0 OP1 0 e OP1 n
p 3045.0 1150.0 ordre_OP1 0 s in n
p 2950.0 1235.0 info_finOP1 0 s out n
t 2690.0 1130.0 R_attente_fin_OP2 n 0 w n fin_PO2 s
p 2585.0 1145.0 OP2 0 e OP2 w
t 2535.0 1060.0 R_attente_OP2 e 0 w n {} ne
p 2450.0 1110.0 ordre_OP2 0 s in n
p 2580.0 1235.0 info_P2_dans_assembleur 0 s out n
p 2705.0 1240.0 info_finOP2 0 s out e
p 2845.0 1265.0 info_P1_dans_assembleur 0 s out n
t 950.0 430.0 C_attente_Evacuation 0 w n
p 950.0 490.0 Controleur_Attente6 0 w
p 950.0 370.0 Evacuation 0 n in e
t 1925.0 710.0 C_attente_P3 0 w n
p 945.0 285.0 Controleur_Attente 0 n
t 825.0 285.0 {C_attente_départ} 0 w n
t 1575.0 350.0 C_attente_finOP1 0 w n
p 1600.0 420.0 Controleur_Attente12 0 e
t 1765.0 295.0 C_attente_finOP2 0 w n
t 1740.0 645.0 C_attente_P2 e 0 w n {} ne
p 1805.0 705.0 P2 0 s in e
t 1550.0 635.0 C_attente_P1 e 0 w n {} ne
p 1830.0 435.0 Controleur_Attente11 0 s
p 870.0 665.0 Controleur_Attente9 0 s
t 705.0 665.0 C_attente_fpose 0 w n
t 1000.0 715.0 {C_attente_t2_arrêté} 0 w n
p 1000.0 645.0 Controleur_Attente8 0 e
p 1945.0 800.0 P3 0 s in e
p 1985.0 515.0 Controleur_Attente10 0 n
t 1995.0 325.0 C_attente_finOP3 0 w n
p 1330.0 90.0 {Départ_Controleur} 1 n
p 1295.0 780.0 Controleur_Attente7 0 s
p 1510.0 745.0 P1 0 s in w
p 1375.0 670.0 info_Pos_Ass 0 n in e
p 1265.0 185.0 Controleur_Attente2 0 e
t 1150.0 200.0 C_attente_Pos_t1 0 w n
t 1260.0 240.0 C_attente_finReccam 0 w n
p 1260.0 325.0 Controleur_Attente3 0 e
t 1260.0 425.0 C_attente_fprise 0 w n
t 1255.0 690.0 C_attente_Pos_Ass s 0 w n {} ne
p 1325.0 605.0 Controleur_Attente5 0 w
p 1475.0 490.0 Assemblage 0 n in s
t 1385.0 550.0 C_attente_Assemblage 0 w n
p 1260.0 505.0 Controleur_Attente4 0 e
t 1000.0 550.0 C_attente_Pos_T2 s 0 w n {} ne
t 2140.0 1580.0 GS_attente_P3 n 0 w n {} ne
p 2140.0 1660.0 {GS_vérification_Stock3} 0 n
t 2140.0 1750.0 GS_Stock3_Vide n 0 w n {} ne
p 2140.0 1855.0 {GS_attente_P1-P2} 0 s
t 2255.0 1660.0 GS_Stock3_Plein e 0 w n {} ne
t 1100.0 1665.0 GS_Stock1_Plein e 0 w n {} ne
p 970.0 1665.0 {GS_vérification_Stock1} 0 n
p 885.0 1745.0 GS_Etat_Stock1_Vide 1 w
p 1565.0 1315.0 {Départ_Gestion_Stock} 1 n
t 1565.0 1795.0 GS_Stock2_Vide n 0 w n {} ne
t 1565.0 1400.0 GS_attente_CO n 0 w n {} ne
t 1565.0 1625.0 GS_attente_P2 n 0 w n {} ne
p 1565.0 1705.0 {GS_vérification_Stock2} 0 n
p 1460.0 1795.0 GS_Etat_Stock2_Vide 1 w
p 1075.0 1745.0 GS_Etat_Stock1_Plein 0 e
t 970.0 1745.0 GS_Stock1_Vide n 0 w n {} ne
p 970.0 1880.0 {GS_attente_P2-P3} 0 n
p 1565.0 1915.0 {GS_attente_P1-P3} 0 n
p 2040.0 1750.0 GS_Etat_Stock3_Vide 1 w
t 970.0 1590.0 GS_attente_P1 n 0 w n {} ne
p 1565.0 2100.0 {GS_attente_évacuation} 0 n
t 1565.0 2170.0 {GS_attente_assemblage_évacué} s 0 w n {} ne
t 1565.0 2010.0 GS_attente_assemblage n 0 w n {} ne
t 1715.0 1705.0 GS_Stock2_Plein e 0 w n {} ne
p 1700.0 1795.0 GS_Etat_Stock2_Plein 0 e
p 1565.0 1500.0 {GS_attente_Type_Pièce} 0 n
p 2250.0 1750.0 GS_Etat_Stock3_Plein 0 e
e Attente_Pos_Ass info_Pos_Ass 1 n
e info_P3_dans_assembleur GS_attente_assemblage 1 n
e info_P2_dans_assembleur GS_attente_assemblage 1 n
e info_P1_dans_assembleur GS_attente_assemblage 1 n
e info_Ass_conforme {GS_attente_assemblage_évacué} 1 n
e GS_Stock2_Plein 0.08124673981 179.0818598 Evacuation 0.6264600962 154.1557655 1 n
e GS_Stock2_Vide 0.4325393746 179.9222054 Assemblage 0.8585071775 177.7301325 1 n
e info_CO GS_attente_CO 1 n
e {Départ_Gestion_Stock} GS_attente_CO 1 n
e GS_attente_CO {GS_attente_Type_Pièce} 1 n
e GS_attente_CO ordre_CO 1 n
e {GS_attente_Type_Pièce} GS_attente_P2 1 n
e GS_attente_P2 {GS_vérification_Stock2} 1 n
e info_P2 GS_attente_P2 1 n
e {GS_vérification_Stock2} GS_Stock2_Vide 1 n
e GS_Etat_Stock2_Vide GS_Stock2_Vide 1 n
e GS_Stock2_Vide {GS_attente_P1-P3} 1 n
e GS_Stock2_Vide P2 1 n
e {GS_attente_P1-P3} GS_attente_assemblage 1 n
e {GS_vérification_Stock2} GS_Stock2_Plein 1 n
e GS_Etat_Stock2_Plein 0.2986821344 39.84971769 GS_Stock2_Plein 0.6319154248 32.55764119 1 n
e GS_Stock2_Plein 0.7914761589 31.04834939 GS_Etat_Stock2_Plein 0.1639895652 29.15475947 1 n
e GS_Stock2_Vide 0.3367177855 154.3502511 {Départ_Gestion_Stock} 0.5952413249 106.5082156 1 n
e GS_Stock2_Plein 0.2136963392 114.9782588 {Départ_Gestion_Stock} 0.9023154567 107.6475726 1 n
e GS_Stock1_Plein 0.25 37.0 {Départ_Gestion_Stock} 0.5305939809 303.5918305 1 n
e GS_Stock1_Vide 0.04625029305 111.6825859 {Départ_Gestion_Stock} 0.4920488744 480.5996255 1 n
e GS_Stock1_Plein 0.7942927664 29.12043956 GS_Etat_Stock1_Plein 0.1024163823 35.0 1 n
e {GS_vérification_Stock1} GS_Stock1_Plein 1 n
e GS_Stock1_Vide P1 1 n
e GS_Stock1_Vide {GS_attente_P2-P3} 1 n
e GS_Etat_Stock1_Vide GS_Stock1_Vide 1 n
e {GS_vérification_Stock1} GS_Stock1_Vide 1 n
e info_P1 GS_attente_P1 1 n
e GS_attente_P1 {GS_vérification_Stock1} 1 n
e {GS_attente_Type_Pièce} GS_attente_P1 1 n
e GS_Stock3_Plein 0.304725998 243.238566 {Départ_Gestion_Stock} 0.03898956518 131.93938 1 n
e GS_Stock3_Vide 0.3605710308 148.3947438 {Départ_Gestion_Stock} 0.9894926555 242.5283485 1 n
e GS_Stock3_Plein 0.8302405049 33.12099032 GS_Etat_Stock3_Plein 0.1668569115 38.07886553 1 n
e GS_Etat_Stock3_Plein 0.3318774695 26.41968963 GS_Stock3_Plein 0.6697594951 33.12099032 1 n
e {GS_vérification_Stock3} GS_Stock3_Plein 1 n
e GS_Stock3_Vide P3 1 n
e GS_Stock3_Vide {GS_attente_P1-P2} 1 n
e GS_Etat_Stock3_Vide GS_Stock3_Vide 1 n
e {GS_vérification_Stock3} GS_Stock3_Vide 1 n
e info_P3 GS_attente_P3 1 n
e GS_attente_P3 {GS_vérification_Stock3} 1 n
e {GS_attente_Type_Pièce} GS_attente_P3 1 n
e {GS_attente_P2-P3} GS_attente_assemblage 1 n
e {GS_attente_P1-P2} 0.6328605766 186.1961331 GS_attente_assemblage 0.9227860324 208.0024034 1 n
e GS_attente_assemblage {GS_attente_évacuation} 1 n
e GS_attente_assemblage {ordre_vérif} 1 n
e {GS_attente_évacuation} {GS_attente_assemblage_évacué} 1 n
e {info_Ass_évacué} {GS_attente_assemblage_évacué} 1 n
e GS_Etat_Stock1_Plein 0.8772843654 147.8005413 {GS_attente_assemblage_évacué} 0.4238240258 119.4194289 1 n
e GS_Etat_Stock2_Plein 0.7597604188 114.2147101 {GS_attente_assemblage_évacué} 0.137218626 119.8540779 1 n
e GS_Etat_Stock3_Plein 0.794455668 134.2013413 {GS_attente_assemblage_évacué} 0.9802895743 242.8600416 1 n
e {GS_attente_assemblage_évacué} 0.4798340999 158.2687588 GS_Etat_Stock1_Vide 0.7290761074 244.1065341 1 n
e {GS_attente_assemblage_évacué} 0.3357411374 101.3558089 GS_Etat_Stock2_Vide 0.7515014172 106.0047169 1 n
e {GS_attente_assemblage_évacué} 0.04299621712 202.3388247 GS_Etat_Stock3_Vide 0.6597192207 147.0272084 1 n
e GS_Stock3_Vide GS_Etat_Stock3_Plein 1 n
e GS_Stock2_Vide GS_Etat_Stock2_Plein 1 n
e GS_Etat_Stock1_Plein 0.2752507693 25.3179778 GS_Stock1_Plein 0.611767662 34.05877273 1 n
e GS_Stock1_Vide GS_Etat_Stock1_Plein 1 n
e GS_Stock1_Vide 0.4532453646 124.3261839 Assemblage 0.629763695 236.2794957 1 n
e GS_Stock3_Vide 0.4205265009 213.0093895 Assemblage 0.9338723814 297.294466 1 n
e GS_Stock3_Plein 0.05854859477 102.8834292 Evacuation 0.833052506 92.28217626 1 n
e GS_Stock1_Plein 0.07692085672 159.2388144 Evacuation 0.5493098128 636.2955288 1 n
e C_attente_P3 ordre_OP3 1 n
e C_attente_P1 ordre_OP1 1 n
e Controleur_Attente4 C_attente_Evacuation 1 n
e C_attente_finOP3 0.2394053477 90.19977827 {Départ_Controleur} 0.005681690245 56.0357029 1 n
e C_attente_finOP2 0.4150577031 153.3231881 {Départ_Controleur} 0.9510098532 181.532366 1 n
e C_attente_finOP1 0.3281711146 97.52948272 {Départ_Controleur} 0.9399142045 124.7878195 1 n
e info_finOP3 C_attente_finOP3 1 n
e info_finOP2 C_attente_finOP2 1 n
e info_finOP1 C_attente_finOP1 1 n
e Controleur_Attente11 C_attente_finOP2 1 n
e Controleur_Attente10 C_attente_finOP3 1 n
e Controleur_Attente12 C_attente_finOP1 1 n
e C_attente_P3 Controleur_Attente10 1 n
e C_attente_P2 Controleur_Attente11 1 n
e C_attente_P2 ordre_OP2 1 n
e C_attente_P1 0.190970818 77.25283166 Controleur_Attente12 0.7442150964 55.03635162 1 n
e P3 C_attente_P3 1 n
e P2 C_attente_P2 1 n
e P1 C_attente_P1 1 n
e Controleur_Attente7 0.808679777 188.6796234 C_attente_P3 0.6250000001 100.409163 1 n
e Controleur_Attente7 0.8425295303 167.5231324 C_attente_P2 0.7658627587 120.5985075 1 n
e Controleur_Attente7 C_attente_P1 1 n
e C_attente_Pos_T2 ordre_stop 1 n
e C_attente_fpose 0.3321606632 85.08818959 Controleur_Attente 0.6664761588 87.8179936 1 n
e C_attente_fpose {ordre_démarrage_t2} 1 n
e C_attente_fpose 0.0935835209 79.32212806 ordre_gauche 0.6497269889 59.40538696 1 n
e info_fpose C_attente_fpose 1 n
e Controleur_Attente9 C_attente_fpose 1 n
e {C_attente_t2_arrêté} Controleur_Attente9 1 n
e {C_attente_t2_arrêté} ordre_pose 1 n
e {info_t2_arrêté} {C_attente_t2_arrêté} 1 n
e Controleur_Attente8 {C_attente_t2_arrêté} 1 n
e C_attente_Pos_Ass Controleur_Attente7 1 n
e C_attente_Pos_T2 Controleur_Attente8 1 n
e C_attente_Pos_Ass 0.4679896619 105.1189802 ordre_stop 0.8593592146 50.44799302 1 n
e info_Pos_t2 C_attente_Pos_T2 1 n
e Controleur_Attente6 C_attente_Pos_T2 1 n
e info_Pos_Ass C_attente_Pos_Ass 1 n
e Controleur_Attente5 C_attente_Pos_Ass 1 n
e C_attente_Evacuation ordre_droite 1 n
e C_attente_Evacuation ordre_extinction_t2 1 n
e C_attente_Evacuation Controleur_Attente6 1 n
e C_attente_Assemblage Controleur_Attente5 1 n
e C_attente_Assemblage 0.47248838 63.95310782 ordre_gauche 0.0228132783 98.00510191 1 n
e Evacuation C_attente_Evacuation 1 n
e Assemblage C_attente_Assemblage 1 n
e Controleur_Attente4 C_attente_Assemblage 1 n
e C_attente_fprise {ordre_démarrage_t1} 1 n
e C_attente_fprise Controleur_Attente4 1 n
e Controleur_Attente3 C_attente_fprise 1 n
e info_fprise C_attente_fprise 1 n
e info_finReccam C_attente_finReccam 1 n
e C_attente_finReccam Controleur_Attente3 1 n
e C_attente_finReccam ordre_prend 1 n
e Controleur_Attente2 C_attente_finReccam 1 n
e C_attente_Pos_t1 Controleur_Attente2 1 n
e C_attente_Pos_t1 ordre_stop 1 n
e info_Pos_t1 C_attente_Pos_t1 1 n
e Controleur_Attente C_attente_Pos_t1 1 n
e {C_attente_départ} Controleur_Attente 1 n
e {C_attente_départ} ordre_droite 1 n
e {Départ_Controleur} 0.487949259 145.4166428 {C_attente_départ} 0.1360858697 91.43850392 1 n
e {va à droite} R_attente_stopdroite 1 n
e R_attente_stopdroite {départ_Robot} 1 n
e R_attente_stopgauche {départ_Robot} 1 n
e {va à gauche} R_attente_stopgauche 1 n
e {départ_Robot} R_attente_droite 1 n
e {départ_Robot} R_attente_gauche 1 n
e R_attente_droite {va à droite} 1 n
e R_attente_gauche {va à gauche} 1 n
e {prend piece} R_attente_fprise 1 n
e R_attente_pose {pose piece} 1 n
e {pose piece} R_attente_fpose 1 n
e ordre_droite R_attente_droite 1 n
e ordre_pose R_attente_pose 1 n
e ordre_OP1 R_attente_OP1 1 n
e ordre_gauche R_attente_gauche 1 n
e OP1 R_attente_finOP1 1 n
e R_attente_OP1 OP1 1 n
e ordre_prend Rob_attente_prend 1 n
e Rob_attente_prend {prend piece} 1 n
e R_attente_OP2 OP2 1 n
e OP2 R_attente_fin_OP2 1 n
e ordre_OP2 R_attente_OP2 1 n
e R_attente_OP3 OP3 1 n
e OP3 R_attente_fin_OP3 1 n
e ordre_OP3 R_attente_OP3 1 n
e R_attente_fpose info_fpose 1 n
e R_attente_fprise info_fprise 1 n
e R_attente_finOP1 info_finOP1 1 n
e R_attente_fin_OP3 info_finOP3 1 n
e R_attente_gauche Tempo_gauche 1 n
e R_attente_droite Tempo_droite 1 n
e ordre_stop R_attente_stopgauche 1 n
e ordre_stop R_attente_stopdroite 1 n
e {départ_Robot} Rob_attente_prend 1 n
e R_attente_fprise {départ_Robot} 1 n
e {départ_Robot} R_attente_pose 1 n
e R_attente_fpose {départ_Robot} 1 n
e R_attente_finOP1 {départ_Robot} 1 n
e {départ_Robot} R_attente_OP1 1 n
e R_attente_finOP1 info_P1_dans_assembleur 1 n
e {départ_Robot} R_attente_OP3 1 n
e R_attente_fin_OP3 {départ_Robot} 1 n
e {départ_Robot} R_attente_OP2 1 n
e R_attente_fin_OP2 {départ_Robot} 1 n
e R_attente_fin_OP2 info_finOP2 1 n
e R_attente_fin_OP2 info_P2_dans_assembleur 1 n
e R_attente_fin_OP3 info_P3_dans_assembleur 1 n
e Tempo_droite {PR_capteur_Ass-T1} 1 n
e Attente_Pos_T2 PR_Position_T2 1 n
e PR_Position_Assembleur {PR_capteur_Ass-T1} 1 n
e Attente_Pos_T2 info_Pos_t2 1 n
e {PR_capteur_Ass-T1} {Dépla.vers_T1} 1 n
e {Dépla.vers_T1} attente_Pos_t1 1 n
e attente_Pos_t1 PR_Position_T1 1 n
e attente_Pos_t1 info_Pos_t1 1 n
e PR_Position_T1 PR_capteur_T1_T2 1 n
e PR_capteur_T1_T2 {Dépla.T1-T2} 1 n
e {Dépla.T1-T2} Attente_Pos_T2 1 n
e Tempo_droite 0.07251348335 111.3597773 PR_capteur_T1_T2 0.4106633788 155.9262645 1 n
e PR_Position_T2 {PR_capteur_T2-T1} 1 n
e Tempo_gauche {PR_capteur_T2-T1} 1 n
e {PR_capteur_T2-T1} {Dépla.vers_T1} 1 n
e Tempo_gauche {PR_capteur_T1-Ass} 1 n
e {PR_capteur_T1-Ass} {Dépla.vers_Ass} 1 n
e {Dépla.vers_Ass} Attente_Pos_Ass 1 n
e Attente_Pos_Ass PR_Position_Assembleur 1 n
e PR_Position_T1 0.9465424225 179.0027918 {PR_capteur_T1-Ass} 0.2555496663 86.05230967 1 n
e {Départ_Tapis2} {Début Mise en arrêt T2} 1 n
e ordre_extinction_t2 {Début Mise en arrêt T2} 1 n
e {Début Mise en arrêt T2} {Arrêt_T2 } 1 n
e {Arrêt_T2 } {Signal arr_T2} 1 n
e {Signal arr_T2} {info_t2_arrêté} 1 n
e {Signal arr_T2} T2_Attente 1 n
e T2_Attente {mise en marche T2} 1 n
e {ordre_démarrage_t2} {mise en marche T2} 1 n
e {mise en marche T2} {Départ_Tapis2} 1 n
e {ordre_démarrage_t1} {Remise en route de T1} 1 n
e {Remise en route de T1} {Départ_Tapis1} 1 n
e {Arrêt_T1} {Remise en route de T1} 1 n
e {Signal CO} {Arrêt_T1} 1 n
e {Signal CO} info_CO 1 n
e {Départ_Tapis1} {Signal CO} 1 n
e Cam_P3 0.4764887621 169.8499338 {Départ_Caméra} 0.5885474726 236.69812 1 n
e {Départ_Caméra} {Debut Reccam} 1 n
e Cam_P2 0.001433789527 111.0045044 {Départ_Caméra} 0.0006216958343 256.0019531 1 n
e Cam_P1 0.5490455473 395.6374603 {Départ_Caméra} 0.5345833236 236.562888 1 n
e Cam_P3 info_P3 1 n
e Cam_P2 info_P2 1 n
e Cam_P1 info_P1 1 n
e {Cam_Type de pièce} Cam_P3 1 n
e {Cam_Type de pièce} Cam_P2 1 n
e {Cam_Type de pièce} Cam_P1 1 n
e fin_reccam {Cam_Type de pièce} 1 n
e {Reccam en cours} fin_reccam 1 n
e {Debut Reccam} {Reccam en cours} 1 n
e ordre_CO {Debut Reccam} 1 n
e fin_reccam info_finReccam 1 n
e {Départ_Assembleur} {A_attente_ordrevérif} 1 n
e {ordre_vérif} {A_attente_ordrevérif} 1 n
e {A_attente_ordrevérif} {Ass_Vérif} 1 n
e {Ass_Vérif} {A_attente_vérif} 1 n
e {A_attente_vérif} info_Ass_conforme 1 n
e {A_attente_vérif} Ass_Temporisation 1 n
e Ass_Temporisation A_finTempo 1 n
e A_finTempo {info_Ass_évacué} 1 n
e A_finTempo {Départ_Assembleur} 1 n
h {RESEAU DE PETRI FINAL_simplifié}


