t 380.0 140.0 {A_attente_ordrevérif} 0 w n
p 380.0 50.0 {Départ_Assembleur} 1 n
p 380.0 215.0 {Ass_Vérif} 0 n Verif w
p 505.0 60.0 {ordre_vérif} 0 e in s
p 595.0 215.0 {info_Ass_vérif_erreur} 0 n out e
t 490.0 215.0 Ass_erreur s 0 w n {} ne
p 155.0 290.0 Ass_Temporisation 0 s
p 510.0 290.0 info_Ass_conforme 0 e out s
t 380.0 290.0 {A_attente_vérif} nw 0 w n assemblage_conforme s
t 155.0 165.0 A_finTempo e 0 w n {assemblage_évacué} w
p 155.0 95.0 {info_Ass_évacué} 0 w out n
e A_finTempo {Départ_Assembleur} 1 n
e A_finTempo {info_Ass_évacué} 1 n
e Ass_Temporisation A_finTempo 1 n
e {A_attente_vérif} Ass_Temporisation 1 n
e {A_attente_vérif} info_Ass_conforme 1 n
e {Ass_Vérif} {A_attente_vérif} 1 n
e Ass_erreur {Départ_Assembleur} 1 n
e Ass_erreur {info_Ass_vérif_erreur} 1 n
e {Ass_Vérif} Ass_erreur 1 n
e {A_attente_ordrevérif} {Ass_Vérif} 1 n
e {ordre_vérif} {A_attente_ordrevérif} 1 n
e {Départ_Assembleur} {A_attente_ordrevérif} 1 n
h Assembleur_complet


