p 475.0 30.0 ordre_extinction_t2 0 e in w
p 475.0 220.0 {Arrêt_T2 } 0 e
t 310.0 220.0 {Signal arr_T2} s 0 w n {arrêt_t2} n
p 75.0 115.0 {ordre_démarrage_t2} 0 s in n
p 310.0 115.0 {Départ_Tapis2} 1 n AV_T2 s
t 475.0 115.0 {Début Mise en arrêt T2} e 0 w n {} ne
t 175.0 115.0 {mise en marche T2} n 0 w n {} ne
p 175.0 220.0 T2_Attente 0 w
p 185.0 285.0 {info_t2_arrêté} 0 s out e
e {mise en marche T2} {Départ_Tapis2} 1 n
e {ordre_démarrage_t2} {mise en marche T2} 1 n
e T2_Attente {mise en marche T2} 1 n
e {Signal arr_T2} T2_Attente 1 n
e {Signal arr_T2} {info_t2_arrêté} 1 n
e {Arrêt_T2 } {Signal arr_T2} 1 n
e {Début Mise en arrêt T2} {Arrêt_T2 } 1 n
e ordre_extinction_t2 {Début Mise en arrêt T2} 1 n
e {Départ_Tapis2} {Début Mise en arrêt T2} 1 n
h tapis2


